# magja-catalog-ext

./: .buildpath  .gitignore  .project  README.textile  build.xml  extension.properties  maven-pom.xml
app/code/community/Gorilla/ApiExtension/Model/Product/Attribute/: Option.php
app/code/community/Magja/Catalog/Model/CatalogInventory/: Api.php
app/code/community/Magja/Catalog/Model/Category/: Api.php
app/code/community/Magja/Catalog/Model/Product/: Api.php
app/code/community/Magja/Catalog/Model/Product/Attribute/: Api.php
app/code/community/Magja/Catalog/Model/Product/Attribute/Media/: Api.php
app/code/community/Magja/Catalog/Model/Sales/Order/: Api.php
app/code/community/Magja/Catalog/etc/: api.xml  config.xml
app/code/community/Magja/Checkout/Model/Cart/Product/Api/: V2.php
app/code/community/Magja/Checkout/etc/: config.xml
app/code/local/Gorilla/ApiExtension/Helper/: Data.php
app/code/local/Gorilla/ApiExtension/Model/Product/: Configurable.php
app/code/local/Gorilla/ApiExtension/etc/: api.xml  config.xml
app/etc/modules/: Gorilla_ApiExtension.xml  Magja_Catalog.xml  Magja_Checkout.xml
